data = {  
    
"    RAL Classic Violet":"ral经典紫色",
"Quick Material Colors":"快速材料颜色",
"Rename Material":"重命名材料",
"Selected Node":"选定的节点",
"World Background":"世界背景",
"AMS Standard 595A":"AMS标准595a",
"    Gloss":"光泽",
"        Gloss Brown":"光泽棕色",
"        Gloss Red":"光泽红",
"        Gloss Orange":"光泽橙色",
"        Gloss Yellow":"光泽黄色",
"        Gloss Green":"光泽绿色",
"        Gloss Blue":"光泽蓝色",
"        Gloss Grey":"光泽灰色",
"        Gloss Misc":"光泽杂项",
"    SemiGloss":"半光泽",
"        SemiGloss Brown":"半光泽 Brown",
"        SemiGloss Red":"半光泽红色",
"        SemiGloss Orange":"半粉橙",
"        SemiGloss Yellow":"半光泽黄色",
"        SemiGloss Green":"半光泽 Green",
"        SemiGloss Blue":"半光泽蓝色",
"        SemiGloss Grey":"半光泽 Gray",
"        SemiGloss Misc":"半光泽 Misc",
"        SemiGloss Fluorescent":"半晶状体荧光",
"    Matte":"哑光的",
"        Matte Brown":"哑光棕色",
"        Matte Red":"磨砂红",
"        Matte Orange":"哑光橙色",
"        Matte Yellow":"哑光黄色",
"        Matte Green":"磨砂绿",
"        Matte Blue":"哑光蓝色",
"        Matte Grey":"哑光灰色",
"        Matte Misc":"磨砂杂志",
"        Matte Fluorescent":"磨砂荧光",
"AMS Standard 595A":"AMS标准595a",
"    Gloss":"光泽",
"        Gloss Brown":"光泽棕色",
"        Gloss Red":"光泽红",
"        Gloss Orange":"光泽橙色",
"        Gloss Yellow":"光泽黄色",
"        Gloss Green":"光泽绿色",
"        Gloss Blue":"光泽蓝色",
"        Gloss Grey":"光泽灰色",
"        Gloss Misc":"光泽杂项",
"    SemiGloss":"半光泽",
"        SemiGloss Brown":"半光泽棕色",
"        SemiGloss Red":"半光泽红色",
"        SemiGloss Orange":"半光泽橙",
"        SemiGloss Yellow":"半光泽黄色",
"        SemiGloss Green":"半光泽 Green",
"        SemiGloss Blue":"半光泽蓝色",
"        SemiGloss Grey":"半光泽 Gray",
"        SemiGloss Misc":"半光泽 Misc",
"        SemiGloss Fluorescent":"半晶状体荧光",
"    Matte":"哑光的",
"        Matte Brown":"哑光棕色",
"        Matte Red":"磨砂红",
"        Matte Orange":"哑光橙色",
"        Matte Yellow":"哑光黄色",
"        Matte Green":"磨砂绿",
"        Matte Blue":"哑光蓝色",
"        Matte Grey":"哑光灰色",
"        Matte Misc":"磨砂杂志",
"        Matte Fluorescent":"磨砂荧光",
"Exotic Car Colors":"异国汽车颜色",
"    Audi":"奥迪",
"    Ferrari":"法拉利",
"    Lamborghini":"兰博基尼",
"    McLaren":"迈凯轮",
"    Porsche":"保时捷",
"Ford 1958":"福特1958年",
"General Electric":"通用电气",
"General Electric":"通用电气",
"House & Garden 1971":"房子&花园 1971",
"    Yellows":"黄色",
"    Greens":"绿色",
"    Blues":"蓝色",
"    Oranges":"橙色",
"    Reds":"红色",
"    Purples":"紫色",
"    Grays":"灰色",
"Mid-Century Modern":"本世纪中叶的现代",
"    Golden Yellow":"金黄色",
"    Serena Aqua":"Serena Aqua",
"    Olive Green & Wasabi":"橄榄绿和芥末",
"    Pops of Red":"弹出红色",
"    Tangerine and Ochre":"橘子和och",
"    Pewter Gray":"锡灰",
"    Soft and Earthy Brown":"柔软的棕色",
"Moods":"心情",
"    Relaxed":"轻松",
"    Energy":"活力",
"    Cozy":"舒适",
"    Focus":"重点",
"    Moody":"喜怒无常",
"Pantone Color of the Year":"年度Pantone颜色",
"    SS2022 London":"SS2022伦敦",
"    SS2022 New York":"SS2022纽约",
"    Extras & Apocrypha":"附录和附录",
"RAL Classic":"ral经典",
"    RAL Classic Yellow":"ral经典黄色",
"    RAL Classic Grey":"ral经典灰色",
"    RAL Classic Brown":"ral经典棕色",
"Suburban Modern Exterior":"郊区现代外观",
"Suburban Modern Interior":"郊区现代室内设计",
"The Jazz Age":"爵士乐时代"

}
